#!/bin/bash

_cs()
{
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  prev_prev="${COMP_WORDS[COMP_CWORD-2]}"
  if [ $COMP_CWORD == 1 ]; then
    local cs_commands="group check-service datacenters hard-stop servers shutdown start status update"
    COMPREPLY=($(compgen -W "${cs_commands}" -- ${cur}))
    return 0
  elif [ $COMP_CWORD == 2 ]; then
    case "$prev" in
      "check-service")
        ;&
      "hard-stop")
        ;&
      "shutdown")
        ;&
      "start")
        ;&
      "status")
        ;&
      "update")
        local cs_server_labels=$( cs serverLabels )
        COMPREPLY=($(compgen -W "${cs_server_labels}" -- ${cur}))
        ;;
      "group")
        local cs_group_commands="hard-stop shutdown start status update"
        COMPREPLY=($(compgen -W "${cs_group_commands}" -- ${cur}))
        ;;
      "servers")
        local cs_datacenter_labels=$( cs datacenterIds )
        COMPREPLY=($(compgen -W "${cs_datacenter_labels}" -- ${cur}))
        ;;
      *)
        ;;
    esac
    return 0
  elif [ $COMP_CWORD == 3 ]; then
    case "$prev_prev" in
      "group")
        case "$prev" in
          "hard-stop")
            ;&
          "shutdown")
            ;&
          "start")
            ;&
          "status")
            ;&
          "update")
            local cs_group_labels=$( cs groupLabels )
            COMPREPLY=($(compgen -W "${cs_group_labels}" -- ${cur}))
            ;;
          *)
            ;;
        esac
        ;;
      "update")
        local cs_profiles=$( cs profiles )
        COMPREPLY=($(compgen -W "${cs_profiles}" -- ${cur}))
        ;;
      *)
        ;;
    esac
    return 0
  elif [ $COMP_CWORD == 4 ]; then
    case "$prev_prev" in
      "update")
        local cs_profiles=$( cs profiles )
        COMPREPLY=($(compgen -W "${cs_profiles}" -- ${cur}))
        ;;
      *)
        ;;
    esac
    return 0
  fi
  return 0
}

complete -F _cs cs

